package Lesson3.stack


/*
* Задача программы — проверить соответствие открывающих и закрывающих круглых,
*  фигурных и квадратных скобок в представленном методе. Каждая открывающаяся скобка
* должна иметь пару. Если это соответствие нарушено, программа должна выводить на экран ошибку.
* В методичке к уроку 2 Java алгоритмы  сделан метод для проверки при вводе
* с клавиатуры. Здесь - проще, просто иллюстрация работы стека с массивом Char
* */

fun main(){

    //пример использования StackBracket и Bracket
    println()
    val input = "fun isFull():Boolean{return top == maxSize-1})"
    val bracket = Bracket(input)
    bracket.check()
}